xKIM.o:
  Header:
    Magic:                 0x616E7A55
    Version:                       17
    Flags:                     0x0000  ()
    Options:
      Offset:                      96
      Size:                         9
    Files:
      Offset:                     105
      Size:                        25
    Segments:
      Offset:                     130
      Size:                      9163
    Imports:
      Offset:                    9293
      Size:                         1
    Exports:
      Offset:                    9294
      Size:                         1
    Debug symbols:
      Offset:                    9295
      Size:                         2
    Line infos:
      Offset:                    9298
      Size:                      6439
    String pool:
      Offset:                   15737
      Size:                      2252
    Assertions:
      Offset:                   17989
      Size:                        86
    Scopes:
      Offset:                    9297
      Size:                         1
  Options:
    Count:                          2
    Index:                          0
      Type:                      0x02  (OPT_TRANSLATOR)
      Data:  "ca65 V2.18 - Ubuntu 2.19-1"
    Index:                          1
      Type:                      0x40  (OPT_DATETIME)
      Data:                1726165539  (Thu Sep 12 11:25:39 2024)
  Files:
    Count:                          3
    Index:                          0
      Name:                "xKIM.asm"
      Size:                     32407
      Modification time:   1726165518  (Thu Sep 12 11:25:18 2024)
    Index:                          1
      Name:             "ptpload.asm"
      Size:                      2035
      Modification time:   1726073914  (Wed Sep 11 09:58:34 2024)
    Index:                          2
      Name:              "wozmon.asm"
      Size:                      6406
      Modification time:   1726165526  (Thu Sep 12 11:25:26 2024)
  Segments:
    Count:                         11
    Index:                          0
      Name:                    "CODE"
      Flags:                        0
      Size:                         0
      Alignment:                    1
      Address size:              0x02  (absolute)
      Fragment count:               0
    Index:                          1
      Name:                  "RODATA"
      Flags:                        0
      Size:                         0
      Alignment:                    1
      Address size:              0x02  (absolute)
      Fragment count:               0
    Index:                          2
      Name:                     "BSS"
      Flags:                        0
      Size:                         0
      Alignment:                    1
      Address size:              0x02  (absolute)
      Fragment count:               0
    Index:                          3
      Name:                    "DATA"
      Flags:                        0
      Size:                         0
      Alignment:                    1
      Address size:              0x02  (absolute)
      Fragment count:               0
    Index:                          4
      Name:                "ZEROPAGE"
      Flags:                        0
      Size:                        17
      Alignment:                    1
      Address size:              0x01  (zeropage)
      Fragment count:              17
    Index:                          5
      Name:                    "NULL"
      Flags:                        0
      Size:                         0
      Alignment:                    1
      Address size:              0x02  (absolute)
      Fragment count:               0
    Index:                          6
      Name:                "XKIMDATA"
      Flags:                        0
      Size:                       139
      Alignment:                    1
      Address size:              0x02  (absolute)
      Fragment count:               9
    Index:                          7
      Name:                    "XKIM"
      Flags:                        0
      Size:                      2355
      Alignment:                    1
      Address size:              0x02  (absolute)
      Fragment count:            1046
    Index:                          8
      Name:                  "WOZMON"
      Flags:                        0
      Size:                       333
      Alignment:                    1
      Address size:              0x02  (absolute)
      Fragment count:             208
    Index:                          9
      Name:                   "TRAMP"
      Flags:                        0
      Size:                        24
      Alignment:                    1
      Address size:              0x02  (absolute)
      Fragment count:              10
    Index:                         10
      Name:                 "VECTORS"
      Flags:                        0
      Size:                         6
      Alignment:                    1
      Address size:              0x02  (absolute)
      Fragment count:               3
  Imports:
    Count:                          0
  Exports:
    Count:                          0
  Debug symbols:
    Count:                          0
  Line info:
    Count:                          0
  Scopes:
    Count:                          0
  Segment sizes:
    CODE:                         0
    RODATA:                       0
    BSS:                          0
    DATA:                         0
    ZEROPAGE:                    17
    NULL:                         0
    XKIMDATA:                   139
    XKIM:                      2355
    WOZMON:                     333
    TRAMP:                       24
    VECTORS:                      6
