MEMORY {
	ZP:			start = $0000, size = $00FE, type = rw, file = "";
    RAM: 	 	start = $0200, size = $01FF, type = rw, file = "";
	BASIC:		start = $C000, size = $2300, fill = yes, file = %O;
	XKIM:		start = $E300, size = $1B95, fill = yes, file = %O;
	WOZMON:		start = $FE95, size = $014D, fill = yes, file = %O;
	TRAMP:		start = $FFE2, size = $0018, fill = yes, file = %O;
	VECS:		start = $FFFA, size = $0006, fill = yes, file = %O;
	DUMMY:		start = $0000, size = $00FF, file = "";
}

SEGMENTS {
	ZEROPAGE:	load = ZP,      type = zp;
	XKIMDATA:   load = RAM,     type = rw; # not included in ROM

	# MS Basic
	HEADER:		load = BASIC,	type = ro;
	VECTORS:	load = BASIC,	type = ro;
	KEYWORDS:	load = BASIC,	type = ro;
	ERROR:		load = BASIC,	type = ro;
	CODE:		load = BASIC,	type = ro;
	CHRGET:		load = BASIC,	type = ro;
	INIT:		load = BASIC,	type = ro;
	EXTRA:		load = BASIC,	type = ro;

	# xKIM
	XKIM:		load = XKIM, 	type = ro; #, start = $E300;
	WOZMON:		load = WOZMON,  type = ro; #, start = $FE8F;
	TRAMP:		load = TRAMP,   type = ro; #, start = $FFE2;
	VECS:		load = VECS, 	type = ro; #, start = $FFFA;
	# Don't include
	DUMMY:		load = DUMMY;
}

