MEMORY {
	ZP:			start = $0000, size = $00FE, type = rw, file = "";
    RAM: 	 	start = $0200, size = $01FF, type = rw, file = "";
	BASROM:		start = $C000, size = $2300, fill = yes, file = %O;
	XKIMROM:	start = $E300, size = $1D00, fill = yes, file = %O;
	DUMMY:		start = $0000, size = $00FF, file = "";
}

SEGMENTS {
	ZEROPAGE:	load = ZP,      type = zp;
	XKIMDATA:   load = RAM,     type = rw; # not included in ROM

	# MS Basic
	HEADER:		load = BASROM,	type = ro;
	VECTORS:	load = BASROM,	type = ro;
	KEYWORDS:	load = BASROM,	type = ro;
	ERROR:		load = BASROM,	type = ro;
	CODE:		load = BASROM,	type = ro;
	CHRGET:		load = BASROM,	type = ro;
	INIT:		load = BASROM,	type = ro;
	EXTRA:		load = BASROM,	type = ro;

	# xKIM
	XKIM:		load = XKIMROM, type = ro, start = $E300;
	WOZMON:		load = XKIMROM, type = ro, start = $FE00;
	TRAMP:		load = XKIMROM, type = ro, start = $FFE2;
	VECS:		load = XKIMROM, type = ro, start = $FFFA;
	# Don't include
	DUMMY:		load = DUMMY;
}

